<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SYBLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="U74P176T72D61F1409DT20121211115111.jpg" id="qzE-gr-1ZX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loadImage" destination="qzE-gr-1ZX" id="hcd-fh-7od"/>
                        <segue destination="LmM-Av-yVP" kind="modal" identifier="login" id="dG9-sy-6Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-1032"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="1nk-Xi-hzT">
            <objects>
                <viewController id="94D-hX-DBm" customClass="SYBListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I69-6B-bOR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="268" sectionHeaderHeight="22" sectionFooterHeight="22" id="n0X-Zi-0bW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="94D-hX-DBm" id="P8P-Z7-onF"/>
                                    <outlet property="delegate" destination="94D-hX-DBm" id="Y6l-Zh-vl5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AMk-aB-s3a">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QVr-kY-irl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="n0X-Zi-0bW" id="5so-DA-Qmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aw-kW-sxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qR5-L4-v28">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-CS-RcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="sF1-eR-3T4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KbK-8M-RRp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLT-Ev-Ghf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="94D-hX-DBm" kind="relationship" relationship="rootViewController" id="9hm-sa-JZl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="551" y="-275"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="rZt-5P-i5v">
            <objects>
                <viewController id="LmM-Av-yVP" customClass="SYBMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMi-iA-hqQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8Be-ZN-VnY">
                                <rect key="frame" x="20" y="20" width="91" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Re-6Z-O5k">
                                <rect key="frame" x="0.0" y="120" width="320" height="448"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XVX-Zz-nF8">
                                <rect key="frame" x="202" y="46" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OPQ-JN-VN6"/>
                    <connections>
                        <outlet property="configMenuListView" destination="5Re-6Z-O5k" id="qVF-UK-QN6"/>
                        <outlet property="userImageView" destination="8Be-ZN-VnY" id="v7x-Pj-Xja"/>
                        <segue destination="2" kind="modal" identifier="logoff" id="Fzq-lG-fJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6Z-q0-DNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="U74P176T72D61F1409DT20121211115111.jpg" width="360" height="600"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
